# Put this file into ~/.config/environment.d
# This is because wayland GDM does not source .profile
# mkdir -pv ~/.config/environment.d/ && ln -sv $PWD/env.conf  ~/.config/environment.d/myenv.conf
PATH=$HOME/.local/npm/bin:$HOME/.local/bin:$PATH